<!DOCTYPE html>
<html lang="en">

<head>
    <title>Frioland</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-transform: uppercase;
            text-align: center;
            color: #fcde86;
            background-color: #580000;
            padding: 50px;
            letter-spacing: 1.5px;
            font-size: small;
        }
        
        #friolandlogo {
            max-width: 100%;
            height: auto;
            width: auto\9;
            /* ie8 */
        }
        
        #footer {
            position: absolute;
            bottom: 0;
            margin: 0 -60px;
            text-align: center;
            width: 100%;
            padding: 5px 0;
            font-size: x-small;
        }
        
        #footer a {
            color: #fcde86;
        }
    </style>
</head>

<body>
    <img id="friolandlogo" src="assets/bg-small-min.jpg" /><br />This website is under construction. Please come again later.
    <div id=footer>2017 &copy; Frioland Corp. All Rights Reserved. Development by: <a href="http://absorbingdesign.com">Absorbing Design</a></div>
</body>

</html>